<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>Choose Bday site</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Kaushan+Script");
    body {
        background-color: #2f2070;
    }
    
    a {
        text-decoration: none;
        color: white;
        font-size: 45px;
        text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(30, 132, 242, 0.58), 0 0 22px rgba(30, 132, 242, 0.84), 0 0 38px rgba(30, 132, 242, 0.88), 0 0 60px #1e84f2;
        letter-spacing: 2px;
        font-family: 'Kaushan Script', 'Sail', cursive;
    }
    
    button {
        background-color: rgba(30, 87, 242, 0.88);
        border-radius: 20px;
        outline: none;
        border: none;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    .center {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <div class="center">
        <center>
            <button><a href="https://bigbeastishank.github.io/happy-bday-soni-old">Old Birthday Site</a></button>
            <br><br><br><br>
            <button onclick='showAlert()'><a>New Birthday Site</a></button>
        </center>
    </div>

    <script>
        function showAlert() {
            alert("New Link will open on 25th september");
        }
    </script>
</body>

</html>
